0 2017-12-01 17:23:11 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
5 2017-12-01 17:23:11 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
206 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
279 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
319 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
346 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
347 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
467 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
468 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MahJongConfig.xls]
535 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MahJongConfig.xls]
588 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/TestCardConfig.xls]
607 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@58342475 [ID:0] NextRunTime[1512120192726] Run[logic.module.login.Login@4745aa90] SpaceTime[200]]
611 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
665 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
666 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[0,4][Login,ThirdLogin]
667 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
667 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
668 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
668 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
669 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
669 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
670 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
670 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
671 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
671 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
672 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
674 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
674 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
675 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
676 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
676 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
676 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
677 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
679 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
681 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,GameReady]
682 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[1,8][RoomImpl,LeaveRoom]
682 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,InitCard]
686 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,OperCard]
686 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
687 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[1,14][RoomImpl,AgreeDismiss]
688 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[1,0][RoomImpl,CreateRoom]
688 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[1,12][RoomImpl,Reconnect]
689 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,TestCard]
690 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SendChat]
691 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[1,38][RoomImpl,TestJieSuan]
691 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,ApplyDismiss]
692 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[1,29][RoomImpl,SendPiao]
692 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[1,15][RoomImpl,DismissRoom]
693 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[1,23][RoomImpl,KouCard]
693 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[1,31][RoomImpl,GetList]
694 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[1,35][RoomImpl,GetYou]
694 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[1,41][RoomImpl,cenceldis]
695 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[1,40][RoomImpl,AutoCard]
695 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
695 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
696 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
697 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
698 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[2,3][ProxyImpl,GetUser]
699 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[2,4][ProxyImpl,GeChargeRecord]
699 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[2,1][ProxyImpl,GetAllUser]
701 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加[2,2][ProxyImpl,AddScore]
701 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
702 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
702 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
709 2017-12-01 17:23:12 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@7fc4e32b [ID:1] NextRunTime[1512120193627] Run[core.ex.GatherInfo@571e5d95] SpaceTime[1000]]
2352 2017-12-01 17:23:14 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@d7494f9 [ID:2] NextRunTime[1512120347270] Run[logic.loader.UserLoader@60e06e55] SpaceTime[153000]]
2672 2017-12-01 17:23:14 [GlobalLog] SYSTEM_INFO #用时[293] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@702e365e: SELECT * FROM account]
2672 2017-12-01 17:23:14 [GlobalLog] SYSTEM_INFO #读取到[1284]条数据
2675 2017-12-01 17:23:14 [GlobalLog] SYSTEM_INFO #打开端口[1111]成功
2675 2017-12-01 17:23:14 [GlobalLog] SYSTEM_INFO #打开端口[11111]成功
2677 2017-12-01 17:23:14 [GlobalLog] DEBUG [0]*牌的操记录:0 : 删除掉了会儿皮:三条[12-1-3]

2700 2017-12-01 17:23:14 [GlobalLog] SYSTEM_INFO #正在打开端口[1111]
2700 2017-12-01 17:23:14 [GlobalLog] SYSTEM_INFO #正在打开端口[11111]
