0 2017-11-28 13:44:00 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
7 2017-11-28 13:44:00 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
273 2017-11-28 13:44:00 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
413 2017-11-28 13:44:00 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
481 2017-11-28 13:44:00 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
529 2017-11-28 13:44:00 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
549 2017-11-28 13:44:00 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
636 2017-11-28 13:44:00 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
661 2017-11-28 13:44:00 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MahJongConfig.xls]
739 2017-11-28 13:44:00 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MahJongConfig.xls]
893 2017-11-28 13:44:00 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@467fbdb8 [ID:0] NextRunTime[1511847841122] Run[logic.module.login.Login@6c809f30] SpaceTime[200]]
898 2017-11-28 13:44:00 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
1050 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
1051 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[0,4][Login,ThirdLogin]
1051 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
1051 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
1052 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
1053 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
1054 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
1054 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
1054 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
1055 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
1055 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
1056 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
1057 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
1060 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
1061 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
1062 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
1063 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
1063 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
1063 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
1064 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
1116 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
1122 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SendChat]
1123 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,InitCard]
1124 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,ApplyDismiss]
1125 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[1,35][RoomImpl,GetYou]
1129 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[1,38][RoomImpl,TestJieSuan]
1130 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,OperCard]
1131 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[1,31][RoomImpl,GetList]
1132 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[1,15][RoomImpl,DismissRoom]
1133 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[1,12][RoomImpl,Reconnect]
1136 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[1,0][RoomImpl,CreateRoom]
1136 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[1,29][RoomImpl,SendPiao]
1137 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[1,14][RoomImpl,AgreeDismiss]
1137 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[1,23][RoomImpl,KouCard]
1138 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,TestCard]
1138 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
1139 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,GameReady]
1139 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[1,8][RoomImpl,LeaveRoom]
1139 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[1,41][RoomImpl,cenceldis]
1140 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[1,40][RoomImpl,AutoCard]
1140 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
1140 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
1141 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
1184 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
1186 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[2,3][ProxyImpl,GetUser]
1186 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[2,1][ProxyImpl,GetAllUser]
1186 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[2,4][ProxyImpl,GeChargeRecord]
1189 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加[2,2][ProxyImpl,AddScore]
1189 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
1189 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
1190 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
1228 2017-11-28 13:44:01 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@1381ee41 [ID:1] NextRunTime[1511847842258] Run[core.ex.GatherInfo@3740f768] SpaceTime[1000]]
2966 2017-11-28 13:44:02 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@46636f1d [ID:2] NextRunTime[1511848040996] Run[logic.loader.UserLoader@2a13fd05] SpaceTime[198000]]
3230 2017-11-28 13:44:03 [GlobalLog] SYSTEM_INFO #用时[241] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@4340cc33: SELECT * FROM account]
3230 2017-11-28 13:44:03 [GlobalLog] SYSTEM_INFO #读取到[1284]条数据
3238 2017-11-28 13:44:03 [GlobalLog] SYSTEM_INFO #打开端口[1111]成功
3248 2017-11-28 13:44:03 [GlobalLog] SYSTEM_INFO #打开端口[11111]成功
3256 2017-11-28 13:44:03 [GlobalLog] SYSTEM_INFO #正在打开端口[11111]
3256 2017-11-28 13:44:03 [GlobalLog] SYSTEM_INFO #正在打开端口[1111]
3284 2017-11-28 13:44:03 [GlobalLog] DEBUG [0]*牌的操记录:0 : 删除掉了会儿皮:三条[12-1-3]

0 2017-11-28 13:44:31 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
5 2017-11-28 13:44:31 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
226 2017-11-28 13:44:31 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
2368 2017-11-28 13:44:34 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
2416 2017-11-28 13:44:34 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
2452 2017-11-28 13:44:34 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
2456 2017-11-28 13:44:34 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
2704 2017-11-28 13:44:34 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
2710 2017-11-28 13:44:34 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MahJongConfig.xls]
2831 2017-11-28 13:44:34 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MahJongConfig.xls]
7504 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@ddd51a7 [ID:0] NextRunTime[1511847879473] Run[logic.module.login.Login@3d1bb20d] SpaceTime[200]]
7513 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
7652 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[0,4][Login,ThirdLogin]
7654 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
7656 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
7658 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
7659 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
7662 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
7663 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
7665 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
7667 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
7669 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
7670 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
7673 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
7675 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
7685 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
7686 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
7688 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
7692 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
7692 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
7693 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
7693 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
7697 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
7728 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[1,38][RoomImpl,TestJieSuan]
7730 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[1,23][RoomImpl,KouCard]
7733 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[1,12][RoomImpl,Reconnect]
7735 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SendChat]
7738 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[1,0][RoomImpl,CreateRoom]
7740 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[1,8][RoomImpl,LeaveRoom]
7741 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[1,31][RoomImpl,GetList]
7744 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[1,40][RoomImpl,AutoCard]
7746 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,OperCard]
7747 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[1,14][RoomImpl,AgreeDismiss]
7748 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,GameReady]
7750 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[1,29][RoomImpl,SendPiao]
7752 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,InitCard]
7753 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
7755 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[1,35][RoomImpl,GetYou]
7757 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,TestCard]
7758 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,ApplyDismiss]
7759 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[1,15][RoomImpl,DismissRoom]
7761 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[1,41][RoomImpl,cenceldis]
7761 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
7761 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
7766 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
7768 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
7772 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[2,3][ProxyImpl,GetUser]
7774 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[2,4][ProxyImpl,GeChargeRecord]
7782 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[2,2][ProxyImpl,AddScore]
7783 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #添加[2,1][ProxyImpl,GetAllUser]
7784 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
7785 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
7786 2017-11-28 13:44:39 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
10739 2017-11-28 13:44:42 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@4af3c353 [ID:1] NextRunTime[1511847883508] Run[core.ex.GatherInfo@499ca496] SpaceTime[1000]]
15494 2017-11-28 13:44:47 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@9ca62e2 [ID:2] NextRunTime[1511848082263] Run[logic.loader.UserLoader@4621e873] SpaceTime[195000]]
20104 2017-11-28 13:44:51 [GlobalLog] SYSTEM_INFO #用时[2229] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@66bfeeae: SELECT * FROM account]
20105 2017-11-28 13:44:51 [GlobalLog] SYSTEM_INFO #读取到[1284]条数据
30343 2017-11-28 13:45:02 [GlobalLog] SYSTEM_INFO #打开端口[1111]成功
30344 2017-11-28 13:45:02 [GlobalLog] SYSTEM_INFO #打开端口[11111]成功
30346 2017-11-28 13:45:02 [GlobalLog] DEBUG [0]*牌的操记录:0 : 删除掉了会儿皮:三条[12-1-3]

30357 2017-11-28 13:45:02 [GlobalLog] SYSTEM_INFO #正在打开端口[1111]
30357 2017-11-28 13:45:02 [GlobalLog] SYSTEM_INFO #正在打开端口[11111]
0 2017-11-28 13:45:05 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
5 2017-11-28 13:45:05 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
214 2017-11-28 13:45:05 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
9265 2017-11-28 13:45:14 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
9706 2017-11-28 13:45:15 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
10166 2017-11-28 13:45:15 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
10556 2017-11-28 13:45:15 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
10827 2017-11-28 13:45:16 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
11415 2017-11-28 13:45:16 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MahJongConfig.xls]
11550 2017-11-28 13:45:16 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MahJongConfig.xls]
33044 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@77011e14 [ID:0] NextRunTime[1511847938548] Run[logic.module.login.Login@6a5df015] SpaceTime[200]]
33048 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
33104 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
33105 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[0,4][Login,ThirdLogin]
33106 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
33106 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
33106 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
33107 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
33108 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
33111 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
33111 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
33111 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
33112 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
33113 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
33113 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
33114 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
33114 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
33115 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
33117 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
33117 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
33117 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
33117 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
33120 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
33123 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[1,8][RoomImpl,LeaveRoom]
33123 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
33124 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[1,31][RoomImpl,GetList]
33125 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,InitCard]
33126 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[1,29][RoomImpl,SendPiao]
33126 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[1,15][RoomImpl,DismissRoom]
33127 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[1,35][RoomImpl,GetYou]
33132 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[1,38][RoomImpl,TestJieSuan]
33133 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[1,23][RoomImpl,KouCard]
33134 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,ApplyDismiss]
33135 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SendChat]
33135 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[1,12][RoomImpl,Reconnect]
33136 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[1,0][RoomImpl,CreateRoom]
33137 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,GameReady]
33138 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,TestCard]
33139 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,OperCard]
33139 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[1,14][RoomImpl,AgreeDismiss]
33140 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[1,41][RoomImpl,cenceldis]
33140 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[1,40][RoomImpl,AutoCard]
33140 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
33140 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
33141 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
33142 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
33143 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[2,3][ProxyImpl,GetUser]
33144 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[2,4][ProxyImpl,GeChargeRecord]
33146 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[2,2][ProxyImpl,AddScore]
33146 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加[2,1][ProxyImpl,GetAllUser]
33146 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
33147 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
33147 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
33155 2017-11-28 13:45:38 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@70d9f206 [ID:1] NextRunTime[1511847939459] Run[core.ex.GatherInfo@74a0a1cb] SpaceTime[1000]]
33911 2017-11-28 13:45:39 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@6763ccc4 [ID:2] NextRunTime[1511848132215] Run[logic.loader.UserLoader@49188ce3] SpaceTime[193000]]
34187 2017-11-28 13:45:39 [GlobalLog] SYSTEM_INFO #用时[241] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@1f2a61dc: SELECT * FROM account]
34187 2017-11-28 13:45:39 [GlobalLog] SYSTEM_INFO #读取到[1284]条数据
34192 2017-11-28 13:45:39 [GlobalLog] SYSTEM_INFO #打开端口[1111]成功
34195 2017-11-28 13:45:39 [GlobalLog] SYSTEM_INFO #打开端口[11111]成功
34204 2017-11-28 13:45:39 [GlobalLog] DEBUG [0]*牌的操记录:0 : 删除掉了会儿皮:三条[12-1-3]

34264 2017-11-28 13:45:39 [GlobalLog] SYSTEM_INFO #正在打开端口[1111]
34274 2017-11-28 13:45:39 [GlobalLog] SYSTEM_INFO #正在打开端口[11111]
0 2017-11-28 13:48:19 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
5 2017-11-28 13:48:19 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
238 2017-11-28 13:48:19 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
45927 2017-11-28 13:49:05 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
45968 2017-11-28 13:49:05 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
45998 2017-11-28 13:49:05 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
46001 2017-11-28 13:49:05 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
46070 2017-11-28 13:49:05 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
46072 2017-11-28 13:49:05 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MahJongConfig.xls]
46134 2017-11-28 13:49:05 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MahJongConfig.xls]
46180 2017-11-28 13:49:05 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/TestCardConfig.xls]
47790 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@5a49f1cb [ID:0] NextRunTime[1511848147526] Run[logic.module.login.Login@2ca174bc] SpaceTime[200]]
47794 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
47851 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
47851 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[0,4][Login,ThirdLogin]
47852 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
47852 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
47853 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
47854 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
47854 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
47857 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
47857 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
47858 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
47858 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
47859 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
47860 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
47860 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
47860 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
47861 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
47862 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
47863 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
47863 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
47863 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
47865 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
47868 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[1,15][RoomImpl,DismissRoom]
47871 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[1,23][RoomImpl,KouCard]
47874 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[1,29][RoomImpl,SendPiao]
47875 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[1,35][RoomImpl,GetYou]
47876 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[1,31][RoomImpl,GetList]
47877 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[1,0][RoomImpl,CreateRoom]
47878 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,GameReady]
47882 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[1,38][RoomImpl,TestJieSuan]
47882 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[1,8][RoomImpl,LeaveRoom]
47883 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,TestCard]
47884 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[1,14][RoomImpl,AgreeDismiss]
47884 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,ApplyDismiss]
47884 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SendChat]
47885 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,InitCard]
47885 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
47886 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,OperCard]
47886 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[1,12][RoomImpl,Reconnect]
47887 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[1,40][RoomImpl,AutoCard]
47887 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[1,41][RoomImpl,cenceldis]
47887 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
47887 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
47888 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
47890 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
47891 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[2,3][ProxyImpl,GetUser]
47893 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[2,2][ProxyImpl,AddScore]
47894 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[2,4][ProxyImpl,GeChargeRecord]
47895 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加[2,1][ProxyImpl,GetAllUser]
47895 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
47895 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
47895 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
47904 2017-11-28 13:49:07 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@32e3e421 [ID:1] NextRunTime[1511848148440] Run[core.ex.GatherInfo@f964ca1] SpaceTime[1000]]
48681 2017-11-28 13:49:08 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@11fb7f52 [ID:2] NextRunTime[1511848330216] Run[logic.loader.UserLoader@1663e9b7] SpaceTime[182000]]
48947 2017-11-28 13:49:08 [GlobalLog] SYSTEM_INFO #用时[236] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@6ed50a86: SELECT * FROM account]
48947 2017-11-28 13:49:08 [GlobalLog] SYSTEM_INFO #读取到[1284]条数据
48952 2017-11-28 13:49:08 [GlobalLog] SYSTEM_INFO #打开端口[1111]成功
48955 2017-11-28 13:49:08 [GlobalLog] SYSTEM_INFO #打开端口[11111]成功
48964 2017-11-28 13:49:08 [GlobalLog] SYSTEM_INFO #正在打开端口[11111]
48964 2017-11-28 13:49:08 [GlobalLog] SYSTEM_INFO #正在打开端口[1111]
48984 2017-11-28 13:49:08 [GlobalLog] DEBUG [0]*牌的操记录:0 : 删除掉了会儿皮:三条[12-1-3]

60899 2017-11-28 13:49:20 [GlobalLog] SYSTEM_INFO #[逻辑]用时[1879]过多,连接数[0]用户数[0],细则
UpdateTimer:20
UpdateFrame:0
UpdateUser:0

60899 2017-11-28 13:49:20 [GlobalLog] SYSTEM_INFO #[SQL执行]用时[1879]过多,连接数[0]用户数[0],细则

