0 2017-11-16 16:38:08 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
5 2017-11-16 16:38:08 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
288 2017-11-16 16:38:08 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/majiang?rewriteBatchedStatements=true&characterEncoding=utf8]
351 2017-11-16 16:38:08 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
426 2017-11-16 16:38:08 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
445 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
447 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
508 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
510 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MahJongConfig.xls]
574 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MahJongConfig.xls]
612 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@3c130745 [ID:0] NextRunTime[1510821489380] Run[logic.module.login.Login@cd3fee8] SpaceTime[200]]
617 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
687 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[0,4][Login,ThirdLogin]
688 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
689 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
689 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
690 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
691 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
691 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
693 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
694 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
695 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
695 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
696 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
696 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
696 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
696 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
698 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
699 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
699 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
699 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
699 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
702 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
705 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,OperCard]
706 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
707 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,InitCard]
708 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,ApplyDismiss]
708 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[1,12][RoomImpl,Reconnect]
709 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[1,14][RoomImpl,AgreeDismiss]
709 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[1,0][RoomImpl,CreateRoom]
710 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,TestCard]
710 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[1,15][RoomImpl,DismissRoom]
711 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[1,8][RoomImpl,LeaveRoom]
711 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,GameReady]
712 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SendChat]
713 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[1,41][RoomImpl,cenceldis]
713 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[1,31][RoomImpl,GetList]
713 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[1,35][RoomImpl,GetYou]
714 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[1,23][RoomImpl,KouCard]
714 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[1,40][RoomImpl,AutoCard]
715 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[1,29][RoomImpl,SendPiao]
715 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[1,38][RoomImpl,TestJieSuan]
716 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
716 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
716 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
717 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
718 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[2,3][ProxyImpl,GetUser]
719 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[2,4][ProxyImpl,GeChargeRecord]
721 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[2,2][ProxyImpl,AddScore]
722 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加[2,1][ProxyImpl,GetAllUser]
722 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
722 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.proxy.ProxyImpl]
722 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.proxy.ProxyImpl]
811 2017-11-16 16:38:09 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@408d971b [ID:1] NextRunTime[1510821490378] Run[core.ex.GatherInfo@6c6cb480] SpaceTime[1000]]
1939 2017-11-16 16:38:10 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@55322aab [ID:2] NextRunTime[1510821624507] Run[logic.loader.UserLoader@2b4c1d96] SpaceTime[134000]]
2172 2017-11-16 16:38:10 [GlobalLog] SYSTEM_INFO #用时[178] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@495b0487: SELECT * FROM account]
2173 2017-11-16 16:38:10 [GlobalLog] SYSTEM_INFO #读取到[1283]条数据
2179 2017-11-16 16:38:10 [GlobalLog] DEBUG [0]*牌的操记录:0 : 删除掉了会儿皮:三条[12-1-3]

2185 2017-11-16 16:38:10 [GlobalLog] SYSTEM_INFO #打开端口[11111]成功
2187 2017-11-16 16:38:10 [GlobalLog] SYSTEM_INFO #打开端口[1111]成功
2336 2017-11-16 16:38:10 [GlobalLog] SYSTEM_INFO #正在打开端口[1111]
2336 2017-11-16 16:38:10 [GlobalLog] SYSTEM_INFO #正在打开端口[11111]
